# bootme

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
backend/script/: combine_all_files.sh
backend/scripts/: 0-config.sh  1-create-application-images-bucket.sh  deploy.sh
backend/scripts/local-push/: local-push.sh
backend/scripts/local-push/prod/: prod-push-core.sh
backend/src/docs/asciidoc/: admin.adoc  auth.adoc  bootme-api.adoc  comment.adoc  company.adoc  course.adoc  courseBookmark.adoc  image.adoc  index.adoc  member.adoc  notification.adoc  post.adoc  postBookmark.adoc  prompt.adoc  sse.adoc  stack.adoc  vote.adoc  webhook.adoc
backend/src/main/java/com/bootme/: BootmeApplication.java
backend/src/main/java/com/bootme/admin/controller/: AdminController.java
backend/src/main/java/com/bootme/admin/domain/: AdminAccount.java
backend/src/main/java/com/bootme/admin/dto/: AdminLoginRequest.java
backend/src/main/java/com/bootme/admin/exception/: InvalidAdminException.java
backend/src/main/java/com/bootme/admin/service/: AdminService.java
backend/src/main/java/com/bootme/auth/controller/: AuthController.java
backend/src/main/java/com/bootme/auth/dto/: AuthInfo.java  AwsSecrets.java  JwtVo.java  LoginResponse.java  NaverResponse.java  SecretResponse.java  TokenResponse.java  UserInfo.java
backend/src/main/java/com/bootme/auth/exception/: GoogleLoginFailedException.java  InvalidAudienceException.java  InvalidIssuedAtException.java  InvalidIssuerException.java  InvalidSignatureException.java  TokenExpiredException.java  TokenParseException.java
backend/src/main/java/com/bootme/auth/service/: AuthService.java
backend/src/main/java/com/bootme/auth/token/: AuthenticationArgumentResolver.java  GoogleIdTokenVerifierSingleton.java  JwkProviderSingleton.java  JwtTokenProvider.java  Login.java  TokenManager.java  TokenProvider.java
backend/src/main/java/com/bootme/auth/util/: AuthenticationArgumentResolver.java  GoogleIdTokenVerifierSingleton.java  IPFilter.java  JwkProviderSingleton.java  Login.java  TokenProvider.java
backend/src/main/java/com/bootme/auth/utils/: AuthenticationArgumentResolver.java  GoogleIdTokenVerifierSingleton.java  IPFiltering.java  JwkProviderSingleton.java  Login.java  TokenProvider.java
backend/src/main/java/com/bootme/bookmark/controller/: CourseBookmarkController.java  PostBookmarkController.java
backend/src/main/java/com/bootme/bookmark/domain/: Bookmark.java  BookmarkType.java  Bookmarkable.java  CommentBookmark.java  CourseBookmark.java  PostBookmark.java
backend/src/main/java/com/bootme/bookmark/repository/: BookmarkRepository.java  CourseBookmarkRepository.java  PostBookmarkRepository.java
backend/src/main/java/com/bootme/bookmark/service/: CourseBookmarkService.java  PostBookmarkService.java
backend/src/main/java/com/bootme/comment/controller/: CommentController.java
backend/src/main/java/com/bootme/comment/domain/: Comment.java  CommentStatus.java
backend/src/main/java/com/bootme/comment/dto/: CommentNotification.java  CommentRequest.java  CommentResponse.java
backend/src/main/java/com/bootme/comment/event/: CommentAddEvent.java
backend/src/main/java/com/bootme/comment/repository/: CommentRepository.java
backend/src/main/java/com/bootme/comment/service/: CommentAddEventListener.java  CommentService.java
backend/src/main/java/com/bootme/common/aspect/: ElasticsearchLoggingAspect.java  LoggingAspect.java  NoLogging.java
backend/src/main/java/com/bootme/common/domain/: BaseEntity.java  Bookmarkable.java  Clickable.java  Votable.java
backend/src/main/java/com/bootme/common/enums/: JwtIssuer.java  OAuthProvider.java  SortOption.java
backend/src/main/java/com/bootme/common/exception/: AccessDeniedException.java  ArgumentNotValidException.java  AsyncExceptionHandler.java  AuthenticationException.java  AwsException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  ErrorType.java  ExternalServiceException.java  FileHandlingException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SerializationException.java  SseException.java  SystemException.java  TokenParseException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/bootme/common/filter/: AccessTokenFilter.java  MDCLoggingFilter.java
backend/src/main/java/com/bootme/config/: AWSSecretsManagerConfig.java  AccessLogConfig.java  AsyncConfig.java  AwsSecretsConfig.java  CustomDialect.java  CustomFunctionContributor.java  DataInitializer.java  ElasticsearchConfig.java  ImageConfig.java  JasyptConfig.java  JpaConfig.java  OpenAiConfig.java  P6SpySqlFormatter.java  RateLimitConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisInitializer.java  S3Config.java  WebMvcConfig.java
backend/src/main/java/com/bootme/sse/: SseController.java  SseEmitterManager.java  SseEvent.java  SseService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-access.xml  logback-spring.xml
backend/src/main/resources/db/migration/prod/: V1.0__init.sql  V1.2__add_status_index.sql  V1.3__add_data_count_table.sql  V1.5__drop_post_table_triggers.sql  V1.6__drop_data_count_table.sql
backend/src/main/resources/db/migration/staging/: V1.0__init.sql  V1.1__add_composite_index.sql  V1.3__add_full_text_index.sql  V1.4__add_post_table_trigger.sql  V1.7__add_full_text_index.sql
backend/src/main/resources/logback/: console-logger.xml  file-access-logger.xml  file-db-logger.xml  file-logger.xml
backend/src/main/resources/static/docs/swagger/: index.html
backend/src/test/java/com/bootme/: BootmeApplicationTests.java  rest.http
backend/src/test/java/com/bootme/auth/: auth.http
backend/src/test/java/com/bootme/sse/: SseControllerTest.java
backend/src/test/java/com/bootme/util/: ControllerTest.java  ServiceTest.java
backend/src/test/resources/: application.yml
(+466 files in other folders)
